IX_2B85FEE7=Access_Log.AccessLogByAccessRequest
IX_69B21EA6=Access_Log.AccessLogByDateOfVisit
IX_3C1E4647=Access_Log.AccessLogByFacilityUserMapping

IX_2450D2F2=Access_Request.AccessRequestByCustomer
IX_51A3574D=Access_Request.AccessRequestByFacility
IX_84C87A=Access_Request.AccessRequestByVisitor

IX_31BE986C=Access_Request_Facility_Service.AccessRequestFacilityServiceByAccessRequest
IX_E884BC27=Access_Request_Facility_Service.AccessRequestFacilityServiceByFacilityService

IX_9AB09A7E=Access_Request_Note_History.AccessRequestNoteHistoryByAccReqCustTable
IX_3360137E=Access_Request_Note_History.AccessRequestNoteHistoryByAccReqId
IX_D4B3DB6E=Access_Request_Note_History.AccessRequestNoteHistoryByAccReqIdAndCustId

IX_113BB041=Facility.FacilityByCountryId
IX_21C6E8A=Facility.FacilityByManagerId
IX_22599336=Facility.FacilityByTimezone
IX_C7AA32E8=Facility.FacilityName

IX_D713531D=Facility_Assignment.FacilityAssignmentByCustomerId
IX_465D778=Facility_Assignment.FacilityAssignmentByFacility
IX_DDEFEBE2=Facility_Assignment.FacilityAssignmentByService

IX_4E4264FA=Facility_External_Visitor.FacilityExternalVisitorByAccessRequest
IX_34818BCB=Facility_External_Visitor.FacilityExternalVisitorByFacility

IX_EB5F169F=Facility_Security_Officer_Mapping.FacilitySecurityByFacility
IX_88473503=Facility_Security_Officer_Mapping.FacilitySecurityBySecurityOfficerUserId

IX_5300F3E=Facility_Service.FacilityServiceName

IX_AD932A6E=Facility_Staff_Mapping.FacilityStaffByFacility
IX_E0DCE47=Facility_Staff_Mapping.FacilityStaffByStaffUserId

IX_F1B368FB=Facility_User_Mapping.FacilityByCustomerContact
IX_334A296=Facility_User_Mapping.FacilityByFacilityAndNonPacnetUserId
IX_141C4791=Facility_User_Mapping.FacilityByNonPacnetUserId
IX_CF2E2110=Facility_User_Mapping.FacilityUserMappingByCustomerId
IX_FC80A56B=Facility_User_Mapping.FacilityUserMappingByFacility
IX_4FD09D6C=Facility_User_Mapping.FumByFacilityCustomerContact

IX_E2A0B50E=Facility_User_Service.FacilityUserMappingByFacilityService
IX_AD825C9B=Facility_User_Service.FacilityUserServiceByFacilityUserMapping

IX_FE9D9DBF=Facility_User_Service_Mapping.FacilityUserMappingByFacilityService
IX_C1603A8A=Facility_User_Service_Mapping.FacilityUserServiceByFacilityUserMapping
IX_B54BD897=Facility_User_Service_Mapping.FusByServiceUserMapping

IX_73C886A5=PA_SMA_admins.SMAAdminsListByCompanyId
IX_DE955863=PA_SMA_admins.SMAAdminsListByRadcheckId
IX_2EF809CD=PA_SMA_admins.SMAAdminsListByRadcheckIdUserIdCompanyId
IX_CAB656AB=PA_SMA_admins.SMAAdminsListByUserId

IX_5A3E0D61=PA_SMA_companies.GetAllCompanies
IX_CB86550D=PA_SMA_companies.SMACompanyListByCustomerId
IX_B759AD32=PA_SMA_companies.SMACompanyListByCustomerIdDomains
IX_3857DAE0=PA_SMA_companies.SMACompanyListByDomains
IX_D4E4F1BB=PA_SMA_companies.SMACompanyListByGroupName

IX_60C3624B=PA_SMA_radacct.SMAActivityListByRadcheckId

IX_E39A6334=PA_SMA_radcheck.SMAUserListByCompanyId
IX_31678912=PA_SMA_radcheck.SMAUserListByIsAdmin
IX_5982563=PA_SMA_radcheck.SMAUserListByIsAdminCompanyId

IX_C7108DD2=PA_SMA_reservation.SMADomainsListByCreatedBy
IX_E8C60489=PA_SMA_reservation.SMADomainsListByEndDate
IX_B7F4314F=PA_SMA_reservation.SMADomainsListByName
IX_A111F913=PA_SMA_reservation.SMADomainsListByOwner
IX_5511F7B5=PA_SMA_reservation.SMADomainsListByProvision
IX_36525B50=PA_SMA_reservation.SMADomainsListByStartDate

IX_6B525F7A=v_i_sma_user_details.SMACompanyListByAdminUserId
IX_F05C8E9C=v_i_sma_user_details.SMACompanyListByCompanyId
IX_49A3A861=v_i_sma_user_details.SMACompanyListByCustomerId
IX_A32BF834=v_i_sma_user_details.SMACompanyListByDomains